<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="T02_DBModelStoreContainer" CdmEntityContainer="T02_DBEntities">
    <EntitySetMapping Name="artikli">
      <EntityTypeMapping TypeName="T02_DBModel.artikli">
        <MappingFragment StoreEntitySet="artikli">
          <ScalarProperty Name="id_artikla" ColumnName="id_artikla" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="masa" ColumnName="masa" />
          <ScalarProperty Name="mjesto_id_mjesta" ColumnName="mjesto_id_mjesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dokument">
      <EntityTypeMapping TypeName="T02_DBModel.dokument">
        <MappingFragment StoreEntitySet="dokument">
          <ScalarProperty Name="id_dokumenta" ColumnName="id_dokumenta" />
          <ScalarProperty Name="korisnik_id_korisnika" ColumnName="korisnik_id_korisnika" />
          <ScalarProperty Name="tip_dokumenta_id_tipa" ColumnName="tip_dokumenta_id_tipa" />
          <ScalarProperty Name="poslovni_partner_id_partnera" ColumnName="poslovni_partner_id_partnera" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="stanje" ColumnName="stanje" />
          <ScalarProperty Name="osnova" ColumnName="osnova" />
          <ScalarProperty Name="način_trans" ColumnName="način_trans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="korisnik">
      <EntityTypeMapping TypeName="T02_DBModel.korisnik">
        <MappingFragment StoreEntitySet="korisnik">
          <ScalarProperty Name="id_korisnika" ColumnName="id_korisnika" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="br_telefona" ColumnName="br_telefona" />
          <ScalarProperty Name="kor_ime" ColumnName="kor_ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tip_korisnika_id_tipa" ColumnName="tip_korisnika_id_tipa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mjesto">
      <EntityTypeMapping TypeName="T02_DBModel.mjesto">
        <MappingFragment StoreEntitySet="mjesto">
          <ScalarProperty Name="id_mjesta" ColumnName="id_mjesta" />
          <ScalarProperty Name="polica" ColumnName="polica" />
          <ScalarProperty Name="sektor" ColumnName="sektor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poslovni_partner">
      <EntityTypeMapping TypeName="T02_DBModel.poslovni_partner">
        <MappingFragment StoreEntitySet="poslovni_partner">
          <ScalarProperty Name="id_partnera" ColumnName="id_partnera" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="br_telefona" ColumnName="br_telefona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stavke">
      <EntityTypeMapping TypeName="T02_DBModel.stavke">
        <MappingFragment StoreEntitySet="stavke">
          <ScalarProperty Name="id_stavke" ColumnName="id_stavke" />
          <ScalarProperty Name="dokument_id_dokumenta" ColumnName="dokument_id_dokumenta" />
          <ScalarProperty Name="artikli_id_artikla" ColumnName="artikli_id_artikla" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="masa" ColumnName="masa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_dokumenta">
      <EntityTypeMapping TypeName="T02_DBModel.tip_dokumenta">
        <MappingFragment StoreEntitySet="tip_dokumenta">
          <ScalarProperty Name="id_tipa" ColumnName="id_tipa" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_korisnika">
      <EntityTypeMapping TypeName="T02_DBModel.tip_korisnika">
        <MappingFragment StoreEntitySet="tip_korisnika">
          <ScalarProperty Name="id_tipa" ColumnName="id_tipa" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateArtikliDoprema" FunctionName="T02_DBModel.Store.UpdateArtikliDoprema" />
    <FunctionImportMapping FunctionImportName="UpdateArtikliOtprema" FunctionName="T02_DBModel.Store.UpdateArtikliOtprema" />
    <FunctionImportMapping FunctionImportName="UpdateArtikliStavkeMinus" FunctionName="T02_DBModel.Store.UpdateArtikliStavkeMinus" />
    <FunctionImportMapping FunctionImportName="UpdateArtikliStavkePlus" FunctionName="T02_DBModel.Store.UpdateArtikliStavkePlus" />
    <FunctionImportMapping FunctionImportName="UpdateDokumentStanje" FunctionName="T02_DBModel.Store.UpdateDokumentStanje" />
  </EntityContainerMapping>
</Mapping>