<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8473cadd49e94a0eb77922820521257e" Name="Diagram1">
        <EntityTypeShape EntityType="T02_DBModel.artikli" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.dokument" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.korisnik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.mjesto" Width="1.5" PointX="2.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.poslovni_partner" Width="2" PointX="1.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.stavke" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_dokumenta" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_korisnika" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="T02_DBModel.Ref_artikli_to_mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.Ref_dokument_has_artikli_to_artikli" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.Ref_dokument_has_artikli_to_dokument" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.Ref_dokument_to_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.Ref_dokument_to_poslovni_partner" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.Ref_dokument_to_tip_dokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.korisnik_tip_korisnika_id_tipa_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>