<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a6a73fd980a47ba985690fa90596669" Name="Diagram1">
        <EntityTypeShape EntityType="T02_DBModel.artikli" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.dokument" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.korisnik" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.mjesto" Width="1.5" PointX="2.625" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.poslovni_partner" Width="1.625" PointX="3.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.stavke" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_dokumenta" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_korisnika" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="T02_DBModel.FK_artikli_references_mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_stavke_references_artikli" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_poslovni_partner" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_tip_dokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_stavke_references_dokument" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_korisnik_references_tip_korisnika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>