<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaaf191eba34f1db4442523a6034f4b" Name="Diagram1">
        <EntityTypeShape EntityType="T02_DBModel.artikli" Width="1.5" PointX="5.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.dokument" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.korisnik" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.mjesto" Width="1.5" PointX="2.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.poslovni_partner" Width="1.5" PointX="5.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.stavke" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_dokumenta" Width="1.5" PointX="2.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="T02_DBModel.tip_korisnika" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="T02_DBModel.FK_artikli_references_mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_stavke_references_artikli" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_poslovni_partner" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_dokument_references_tip_dokumenta" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.625" PointY="5.25" />
          <ConnectorPoint PointX="2.625" PointY="4.9126888671875" />
          <ConnectorPoint PointX="5.0208333333333339" PointY="4.9126888671875" />
          <ConnectorPoint PointX="5.0208333333333339" PointY="4.2278450520833326" />
          <ConnectorPoint PointX="5.25" PointY="4.2278450520833326" />
        </AssociationConnector>
        <AssociationConnector Association="T02_DBModel.FK_stavke_references_dokument" ManuallyRouted="false" />
        <AssociationConnector Association="T02_DBModel.FK_korisnik_references_tip_korisnika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>