; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Skladiste_ETI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1197554-73D2-4ED7-8604-CBE5A4714C89}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\SQLite.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

