; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Skladiste_ETI"
#define MyAppVersion "2.0"
#define MyAppPublisher "Skladiste_ETI"
#define MyAppExeName "Skladiste_ETI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{792EB6D9-1290-4510-BE15-0DD32090D2FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\embalint\Desktop\Setup
OutputBaseFilename=Skladiste_ETI
SetupIconFile=C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\Double-J-Design-Origami-Colored-Pencil-Blue-home (1).ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\proba.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\Skladiste_ETI.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\embalint\Desktop\Projekt\Skladiste_ETI\Skladiste_ETI\bin\Release\SQLite.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

