<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="wa6qrqKGAqACAwAF" projectPath="C:\Users\Techo\Documents\GitHub\RepositoryTeam02\Dokumentacija\VPP files\ERA_v5.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>ERDiagram</ExpandedPath>
		<SelectedPath>ERDiagram,tN7arqKGAqACAwND</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>