<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="T02_DBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="T02_DBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="artikli" EntityType="T02_DBModel.artikli" />
    <EntitySet Name="dokument" EntityType="T02_DBModel.dokument" />
    <EntitySet Name="korisnik" EntityType="T02_DBModel.korisnik" />
    <EntitySet Name="mjesto" EntityType="T02_DBModel.mjesto" />
    <EntitySet Name="poslovni_partner" EntityType="T02_DBModel.poslovni_partner" />
    <EntitySet Name="stavke" EntityType="T02_DBModel.stavke" />
    <EntitySet Name="tip_dokumenta" EntityType="T02_DBModel.tip_dokumenta" />
    <EntitySet Name="tip_korisnika" EntityType="T02_DBModel.tip_korisnika" />
    <AssociationSet Name="FK_artikli_references_mjesto" Association="T02_DBModel.FK_artikli_references_mjesto">
      <End Role="mjesto" EntitySet="mjesto" />
      <End Role="artikli" EntitySet="artikli" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_references_artikli" Association="T02_DBModel.FK_stavke_references_artikli">
      <End Role="artikli" EntitySet="artikli" />
      <End Role="stavke" EntitySet="stavke" />
    </AssociationSet>
    <AssociationSet Name="FK_dokument_references_korisnik" Association="T02_DBModel.FK_dokument_references_korisnik">
      <End Role="korisnik" EntitySet="korisnik" />
      <End Role="dokument" EntitySet="dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_dokument_references_poslovni_partner" Association="T02_DBModel.FK_dokument_references_poslovni_partner">
      <End Role="poslovni_partner" EntitySet="poslovni_partner" />
      <End Role="dokument" EntitySet="dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_dokument_references_tip_dokumenta" Association="T02_DBModel.FK_dokument_references_tip_dokumenta">
      <End Role="tip_dokumenta" EntitySet="tip_dokumenta" />
      <End Role="dokument" EntitySet="dokument" />
    </AssociationSet>
    <AssociationSet Name="FK_stavke_references_dokument" Association="T02_DBModel.FK_stavke_references_dokument">
      <End Role="dokument" EntitySet="dokument" />
      <End Role="stavke" EntitySet="stavke" />
    </AssociationSet>
    <AssociationSet Name="FK_korisnik_references_tip_korisnika" Association="T02_DBModel.FK_korisnik_references_tip_korisnika">
      <End Role="tip_korisnika" EntitySet="tip_korisnika" />
      <End Role="korisnik" EntitySet="korisnik" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="artikli">
    <Key>
      <PropertyRef Name="id_artikla" />
    </Key>
    <Property Name="id_artikla" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="cijena" Type="Single" Nullable="false" />
    <Property Name="kolicina" Type="Double" Nullable="false" />
    <Property Name="masa" Type="Double" Nullable="false" />
    <Property Name="mjesto_id_mjesta" Type="Int32" />
    <NavigationProperty Name="mjesto" Relationship="T02_DBModel.FK_artikli_references_mjesto" FromRole="artikli" ToRole="mjesto" />
    <NavigationProperty Name="stavke" Relationship="T02_DBModel.FK_stavke_references_artikli" FromRole="artikli" ToRole="stavke" />
  </EntityType>
  <EntityType Name="dokument">
    <Key>
      <PropertyRef Name="id_dokumenta" />
    </Key>
    <Property Name="id_dokumenta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="korisnik_id_korisnika" Type="Int32" />
    <Property Name="tip_dokumenta_id_tipa" Type="Int32" />
    <Property Name="poslovni_partner_id_partnera" Type="Int32" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Boolean" />
    <Property Name="osnova" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="način_trans" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="korisnik" Relationship="T02_DBModel.FK_dokument_references_korisnik" FromRole="dokument" ToRole="korisnik" />
    <NavigationProperty Name="poslovni_partner" Relationship="T02_DBModel.FK_dokument_references_poslovni_partner" FromRole="dokument" ToRole="poslovni_partner" />
    <NavigationProperty Name="tip_dokumenta" Relationship="T02_DBModel.FK_dokument_references_tip_dokumenta" FromRole="dokument" ToRole="tip_dokumenta" />
    <NavigationProperty Name="stavke" Relationship="T02_DBModel.FK_stavke_references_dokument" FromRole="dokument" ToRole="stavke" />
  </EntityType>
  <EntityType Name="korisnik">
    <Key>
      <PropertyRef Name="id_korisnika" />
    </Key>
    <Property Name="id_korisnika" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="prezime" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="br_telefona" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="kor_ime" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="lozinka" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="tip_korisnika_id_tipa" Type="Int32" />
    <NavigationProperty Name="dokument" Relationship="T02_DBModel.FK_dokument_references_korisnik" FromRole="korisnik" ToRole="dokument" />
    <NavigationProperty Name="tip_korisnika" Relationship="T02_DBModel.FK_korisnik_references_tip_korisnika" FromRole="korisnik" ToRole="tip_korisnika" />
  </EntityType>
  <EntityType Name="mjesto">
    <Key>
      <PropertyRef Name="id_mjesta" />
    </Key>
    <Property Name="id_mjesta" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="polica" Type="Int32" Nullable="false" />
    <Property Name="sektor" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="artikli" Relationship="T02_DBModel.FK_artikli_references_mjesto" FromRole="mjesto" ToRole="artikli" />
  </EntityType>
  <EntityType Name="poslovni_partner">
    <Key>
      <PropertyRef Name="id_partnera" />
    </Key>
    <Property Name="id_partnera" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="adresa" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="br_telefona" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dokument" Relationship="T02_DBModel.FK_dokument_references_poslovni_partner" FromRole="poslovni_partner" ToRole="dokument" />
  </EntityType>
  <EntityType Name="stavke">
    <Key>
      <PropertyRef Name="id_stavke" />
    </Key>
    <Property Name="id_stavke" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dokument_id_dokumenta" Type="Int32" />
    <Property Name="artikli_id_artikla" Type="Int32" />
    <Property Name="kolicina" Type="Single" Nullable="false" />
    <Property Name="masa" Type="Double" Nullable="false" />
    <NavigationProperty Name="artikli" Relationship="T02_DBModel.FK_stavke_references_artikli" FromRole="stavke" ToRole="artikli" />
    <NavigationProperty Name="dokument" Relationship="T02_DBModel.FK_stavke_references_dokument" FromRole="stavke" ToRole="dokument" />
  </EntityType>
  <EntityType Name="tip_dokumenta">
    <Key>
      <PropertyRef Name="id_tipa" />
    </Key>
    <Property Name="id_tipa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="dokument" Relationship="T02_DBModel.FK_dokument_references_tip_dokumenta" FromRole="tip_dokumenta" ToRole="dokument" />
  </EntityType>
  <EntityType Name="tip_korisnika">
    <Key>
      <PropertyRef Name="id_tipa" />
    </Key>
    <Property Name="id_tipa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="korisnik" Relationship="T02_DBModel.FK_korisnik_references_tip_korisnika" FromRole="tip_korisnika" ToRole="korisnik" />
  </EntityType>
  <Association Name="FK_artikli_references_mjesto">
    <End Role="mjesto" Type="T02_DBModel.mjesto" Multiplicity="0..1" />
    <End Role="artikli" Type="T02_DBModel.artikli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mjesto">
        <PropertyRef Name="id_mjesta" />
      </Principal>
      <Dependent Role="artikli">
        <PropertyRef Name="mjesto_id_mjesta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_references_artikli">
    <End Role="artikli" Type="T02_DBModel.artikli" Multiplicity="0..1" />
    <End Role="stavke" Type="T02_DBModel.stavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artikli">
        <PropertyRef Name="id_artikla" />
      </Principal>
      <Dependent Role="stavke">
        <PropertyRef Name="artikli_id_artikla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dokument_references_korisnik">
    <End Role="korisnik" Type="T02_DBModel.korisnik" Multiplicity="0..1" />
    <End Role="dokument" Type="T02_DBModel.dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="korisnik">
        <PropertyRef Name="id_korisnika" />
      </Principal>
      <Dependent Role="dokument">
        <PropertyRef Name="korisnik_id_korisnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dokument_references_poslovni_partner">
    <End Role="poslovni_partner" Type="T02_DBModel.poslovni_partner" Multiplicity="0..1" />
    <End Role="dokument" Type="T02_DBModel.dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poslovni_partner">
        <PropertyRef Name="id_partnera" />
      </Principal>
      <Dependent Role="dokument">
        <PropertyRef Name="poslovni_partner_id_partnera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dokument_references_tip_dokumenta">
    <End Role="tip_dokumenta" Type="T02_DBModel.tip_dokumenta" Multiplicity="0..1" />
    <End Role="dokument" Type="T02_DBModel.dokument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_dokumenta">
        <PropertyRef Name="id_tipa" />
      </Principal>
      <Dependent Role="dokument">
        <PropertyRef Name="tip_dokumenta_id_tipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stavke_references_dokument">
    <End Role="dokument" Type="T02_DBModel.dokument" Multiplicity="0..1" />
    <End Role="stavke" Type="T02_DBModel.stavke" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dokument">
        <PropertyRef Name="id_dokumenta" />
      </Principal>
      <Dependent Role="stavke">
        <PropertyRef Name="dokument_id_dokumenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_korisnik_references_tip_korisnika">
    <End Role="tip_korisnika" Type="T02_DBModel.tip_korisnika" Multiplicity="0..1" />
    <End Role="korisnik" Type="T02_DBModel.korisnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tip_korisnika">
        <PropertyRef Name="id_tipa" />
      </Principal>
      <Dependent Role="korisnik">
        <PropertyRef Name="tip_korisnika_id_tipa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>